<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/others"
            android:layout_width="102dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="165dp"
            android:layout_marginRight="165dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Others"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="135dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-152dp"
            android:layout_toEndOf="@+id/others"
            android:text="(Upload Photos of your workshop/Office/Shop)"
            android:textColor="#000"
            android:layout_marginLeft="-152dp"
            android:layout_toRightOf="@+id/others" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="502dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="367dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_cars"
            android:layout_alignParentLeft="true" />


        <ImageButton
            android:id="@+id/ShowImage"
            android:layout_width="223dp"
            android:layout_height="209dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner"
            android:background="#f7f4f4"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/browse"/>

        <Button
            android:id="@+id/btnchoose"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ShowImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Choose Image" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnNext"
            android:layout_centerHorizontal="true"
            android:text="Upload" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btnchoose"
            android:text="Size should be less than 250kb"
            android:textColor="#f40505"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="73dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />


    </RelativeLayout>

</RelativeLayout>
