<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:scrollbars="none"
    tools:context=".RequestDetails">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/Text_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Address :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Text_Problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Problem"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_PcType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="PcType :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_PcType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_ProblemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Problem Type :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_ProblemType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_SpecifiedProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Specified Problem :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_SpecifiedType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Button_Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@color/deeppurple"
                android:padding="10dp"
                android:text="Accept Problem"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</ScrollView>