<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="#2196f3"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="Bank Account For Bonuses/Incentives"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/account_noWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/account_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Account Number"
                        android:inputType="number"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ifscWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_noWrapper"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/ifsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IFSC Code"
                        android:inputType="textPhonetic"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/holderWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ifscWrapper"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Holders Name"
                        android:inputType="textPersonName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/paytmWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ifscWrapper"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/paytm_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Paytm Number"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/googleWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ifscWrapper"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/google_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="GooglePay Number"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/proceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/holderWrapper"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="#2196f3"
                    android:padding="10dp"
                    android:text="Proceed"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>